{
    "repository": {},
    "__outputFolder": null,
    "blocks": [
        {
            "category": "access_control",
            "name": "core-administrator_role",
            "parameters": {}
        },
        {
            "category": "access_control",
            "name": "core-contract_access",
            "parameters": {}
        },
        {
            "category": "access_control",
            "name": "core-contract_runstate",
            "parameters": {}
        },
        {
            "category": "asset_value_tracking",
            "name": "core-token",
            "parameters": {
                "name": "AgriFi",
                "symbol": "AGRI",
                "decimals": "000000000000000000",
                "supply": "25000000"
            }
        },
        {
            "category": "nft",
            "name": "core-custom_nft",
            "parameters": {
                "template": "collectible"
            }
        },
        {
            "category": "collection",
            "name": "core-entity",
            "parameters": {}
        }
    ],
    "blockchain": "polygon",
    "language": "solidity",
    "framework": "react"
}