{
    "name": "@decentology/dappstarter-dapplib",
    "version": "0.1.0",
    "description": "> TODO: description",
    "contributors": [
        "Nik Kalyani <nik@decentology.com> https://www.decentology.com",
        "Jonathan Sheely <jon@decentology.com> https://www.decentology.com",
        "Niharika Singh <niharika@decentology.com> https://www.decentology.com"
    ],
    "homepage": "https://github.com/trycrypto/dappstarter-lerna#readme",
    "license": "ISC",
    "main": "src/dapp-lib.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/trycrypto/dappstarter-lerna.git"
    },
    "scripts": {
        "clean": "rimraf -rf build && rimraf -rf dist",
        "dev": "run-p deploy",
        "deploy": "wait-on faucet & truffle compile && truffle migrate --reset",
        "test": "npx truffle test",
        "faucet": "node ./src/faucet",
        "postinstall": "node ./src/faucet"
    },
    "bugs": {
        "url": "https://github.com/trycrypto/dappstarter-lerna/issues"
    },
    "dependencies": {
        "clipboard": "^2.0.6"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/polyfill": "^7.8.7",
        "@babel/preset-env": "^7.9.0",
        "@babel/register": "^7.9.0",
        "babel-loader": "^8.1.0",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "wait-on": "^4.0.2",
        "webpack": "^4.6.0",
        "webpack-cli": "^3.3.0",
        "@truffle/hdwallet-provider": "^1.2.3",
        "truffle": "^5.1.19",
        "@types/ethereum-protocol": "^1.0.0",
        "@types/web3": "^1.2.2"
    }
}