{
    "name": "@decentology/dappstarter-project",
    "version": "1.0.55",
    "workspaces": {
        "packages": [
            "packages/*",
            "workspace/*"
        ]
    },
    "scripts": {
        "start": "lerna run dev --no-sort --stream --parallel",
        "prestart": "port-precheck 5000 5001 5002",
        "faucet": "lerna run faucet --scope=@decentology/dappstarter-dapplib --stream",
        "migrate": "lerna run deploy --scope=@decentology/dappstarter-dapplib --stream",
        "dapp": "lerna run dev --scope=@decentology/dappstarter-client --stream",
        "dapp:prod": "lerna run build:prod",
        "server": "lerna run dev --scope=@decentology/dappstarter-server --stream",
        "test": "lerna run test $npm_config_script --scope=@decentology/dappstarter-dapplib --stream",
        "dev": "npm start",
        "predevelop": "npx @decentology/dappstarter-cli-proxy",
        "develop": "dappstarter develop"
    },
    "dependencies": {
        "blakejs": "1.1.0",
        "chalk": "^4.0.0",
        "copy-webpack-plugin": "5.1.1",
        "cross-spawn": "^7.0.1",
        "escape-string-regexp": "^2.0.0",
        "ethers": "4.0.43",
        "fs-extra": "8.1.0",
        "lodash": "4.17.15",
        "walkdir": "0.4.1",
        "watch": "^1.0.2",
        "detect-port": "^1.3.0",
        "lerna": "^3.21.0",
        "port-precheck": "https://github.com/decentology/port-precheck"
    },
    "private": true
}