{
    "name": "AgriFi",
    "blocks": {
        "/blockchain/polygon": true,
        "/blockchain/polygon/solidity": true,
        "/framework/react": true,
        "/category/access_control/core-administrator_role": true,
        "/category/access_control/core-contract_access": true,
        "/category/access_control/core-contract_runstate": true,
        "/category/asset_value_tracking/core-token": true,
        "/category/asset_value_tracking/core-token/name": "AgriFi",
        "/category/asset_value_tracking/core-token/symbol": "AGRI",
        "/category/asset_value_tracking/core-token/decimals": "000000000000000000",
        "/category/asset_value_tracking/core-token/supply": "25000000",
        "/category/nft/core-custom_nft": true,
        "/category/nft/core-custom_nft/template": "collectible",
        "/category/collection/core-entity": true
    }
}